docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Ruloans Documentation",
  "colors": {
    "primary": "#16A34A",
    "light": "#07C983",
    "dark": "#15803D"
  },
  "favicon": "https://ruloans-bucket.s3.amazonaws.com/b2c/assets/logo.webp",
  "navigation": {
    "tabs": [
      {
        "tab": "Platforms",
        "groups": [
          {
            "group": "Get Started",
            "pages": [
              "introduction",
              "quickstart",
              "development"
            ]
          }
        ]
      },
      {
        "tab": "Crm",
        "groups": [
          {
            "group": "Release Notes",
            "pages": [
              "crm-release-notes/v3.0.0"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Documentation",
          "href": "https://docs.ruloans.com",
          "icon": "book-open-cover"
        },
        {
          "anchor": "Ruloans",
          "href": "https://ruloans.com",
          "icon": "user"
        },
        {
          "anchor": "Ruconnect",
          "href": "https://ruconnect.in",
          "icon": "indian-rupee-sign"
        }
      ]
    }
  },
  "logo": {
    "light": "https://ruloans-bucket.s3.amazonaws.com/b2c/assets/logo.webp",
    "dark": "https://ruloans-bucket.s3.amazonaws.com/b2c/assets/logo.webp"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:developer@ruloans.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://docs.ruloans.com"
    }
  },
  "footer": {
    "socials": {
      "x": "https://twitter.com/ruloansfinance",
      "github": "https://github.com/ruloans-crm/",
      "linkedin": "https://www.linkedin.com/company/ruloans-distribution-services-pvt-ltd"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Ruloans Documentation",
  "colors": {
    "primary": "#16A34A",
    "light": "#07C983",
    "dark": "#15803D"
  },
  "favicon": "https://ruloans-bucket.s3.amazonaws.com/b2c/assets/logo.webp",
  "navigation": {
    "tabs": [
      {
        "tab": "Platforms",
        "groups": [
          {
            "group": "Get Started",
            "pages": [
              "introduction"
            ]
          }
        ]
      },
      {
        "tab": "Crm",
        "groups": [
          {
            "group": "Release Notes",
            "pages": [
              "crm-release-notes/v3.0.0"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Documentation",
          "href": "https://docs.ruloans.com",
          "icon": "book-open-cover"
        },
        {
          "anchor": "Ruloans",
          "href": "https://ruloans.com",
          "icon": "user"
        },
        {
          "anchor": "Ruconnect",
          "href": "https://ruconnect.in",
          "icon": "indian-rupee-sign"
        }
      ]
    }
  },
  "logo": {
    "light": "https://ruloans-bucket.s3.amazonaws.com/b2c/assets/logo.webp",
    "dark": "https://ruloans-bucket.s3.amazonaws.com/b2c/assets/logo.webp"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:developer@ruloans.com"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://docs.ruloans.com"
    }
  },
  "footer": {
    "socials": {
      "x": "https://twitter.com/ruloansfinance",
      "github": "https://github.com/ruloans-crm/",
      "linkedin": "https://www.linkedin.com/company/ruloans-distribution-services-pvt-ltd"
    }
  }
}

docs.json (diff)
@@ -16,9 +16,7 @@
           {
             "group": "Get Started",
             "pages": [
-              "introduction",
-              "quickstart",
-              "development"
+              "introduction"
             ]
           }
         ]
